# config file for test-howto.py for abartlet's KVM based setup (using libvirt)

# where the git checkout is
SOURCETREE            : /home/ubuntu/samba

# where to install Samba to
PREFIX                : /tmp

# debug level which will be put in smb.conf
DEBUGLEVEL	      : 1

# commands to control VMs
VM_POWEROFF           : nova delete ${VMNAME}
VM_RESTORE            : . /usr/local/bin/openstack_creds && nova boot --flavor c1.c2r2 --block-device source=image,id=6d1d5ec3-d624-4e9a-ae23-4a604a55582a,dest=volume,shutdown=remove,bootindex=0,size=70 ${VMNAME} --nic net-id=066ce85e-3476-4d74-ba82-15adc9386116 --user-data=/usr/local/bin/win-userdata
VM_RESET              : nova reboot ${VMNAME}

# interfaces to create
NAMED_INTERFACE      : lo:0
INTERFACE            : eth0

# this is an additional IP that will be used for named to listen
# on. It should not be the primary IP of the interface.  We need one
# for BIND (which redirects to the other hosts) and one for Samba,
# which might be running our own DNS

INTERFACE_NET         : 192.168.122.3/24
NAMED_INTERFACE_IP          : 192.168.122.2
NAMED_INTERFACE_NET         : 192.168.122.2/24

# how to run bind9
BIND9	              : /usr/sbin/named
NAMED_CHECKCONF       : /usr/sbin/named-checkconf
RNDC	              : /usr/sbin/rndc
BIND_USER             : bind

# provision information
REALM                 : S4.HOWTO.ABARTLET.NET
LCREALM               : s4.howto.abartlet.net
DOMAIN                : s4-howto
BASEDN                : DC=s4,DC=howto,DC=abartlet,DC=net
PASSWORD1             : p@ssw0rd
PASSWORD2             : p@ssw0rd2
PASSWORD3             : p@ssw0rd3

# a Windows7 VM
WINDOWS7_HOSTNAME     : Windows7-3
WINDOWS7_VM           : Windows7-3
WINDOWS7_SNAPSHOT     : 1329351855
WINDOWS7_USER         : administrator
WINDOWS7_PASS         : penguin12#

# a winxp VM - needs Windows XP Service Pack 2 Support Tools
WINXP_HOSTNAME        : WinXP-1
WINXP_VM              : WinXP-1
WINXP_SNAPSHOT        : 1329361864
WINXP_USER            : administrator
WINXP_PASS            : penguin12#

# Samba will join this w2k8r2 VM as a DC and then as a RODC
W2K8R2A_HOSTNAME      : Win2008R2-3
W2K8R2A_VM            : Win2008R2-3
W2K8R2A_REALM         : 2008R2.HOWTO.ABARTLET.NET
W2K8R2A_DOMAIN        : 2008R2HOWTO
W2K8R2A_PASS          : penguin12#
W2K8R2A_SNAPSHOT      : 1329218595
W2K8R2A_IP            : 192.168.122.57

# this w2k8r2 VM will become a DC in the samba domain
W2K8R2B_HOSTNAME      : Win2008R2-7
W2K8R2B_VM            : Win2008R2-7
W2K8R2B_PASS          : penguin12#
W2K8R2B_SNAPSHOT      : 1329964204

# this w2k8r2 VM will become a RODC in the samba domain
W2K8R2C_HOSTNAME      : Win2008R2-6
W2K8R2C_VM            : Win2008R2-6
W2K8R2C_PASS          : penguin12#
W2K8R2C_SNAPSHOT      : 1329785556

# Samba will join this w2k3 VM as a DC
W2K3A_HOSTNAME        : Win2003R2-2
W2K3A_VM              : Win2003R2-2
W2K3A_REALM           : 2003.HOWTO.ABARTLET.NET
W2K3A_DOMAIN          : 2003HOWTO
W2K3A_PASS            : penguin12#
W2K3A_SNAPSHOT        : 1314652035
W2K3A_IP              : 192.168.122.91

# this w2k3 VM will become a DC in the samba domain
W2K3B_HOSTNAME        : Win2003R2-4
W2K3B_VM              : Win2003R2-4
W2K3B_PASS            : penguin12#
W2K3B_SNAPSHOT        : 1331186260
W2K3B_IP              : 192.168.122.164

# this w2k3 VM will become a member in the samba domain
W2K3C_HOSTNAME        : Win2003R2-3
W2K3C_VM              : Win2003R2-3
W2K3C_PASS            : penguin12#
W2K3C_SNAPSHOT        : 1329451062
W2K3C_IP              : 192.168.122.162


